APP_NAME="PHP App Skeleton"
APP_URL=http://localhost
APP_PORT=80
APP_TIMEZONE=Europe/Rome
APP_SECRET=HthMwbrNmGp6Nz5GQNwERooWynr44me

DB_HOST=database
DB_PORT=3306
DB_NAME=app_database
DB_USER=app_db_user
DB_PASSWORD=app_db_pass
DB_CHARSET=utf8mb4
DB_ROOT_PASSWORD=secret

PHPMYADMIN_PORT=5001
